spring.datasource.url=jdbc:postgresql://postgresql:5432/news
spring.datasource.username=postgres
spring.datasource.password=alatoo#news#4
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database=postgresql
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQL10Dialect

spring.jpa.hibernate.ddl-auto=validate